spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database config
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx